{
  "name": "node_practice",
  "version": "1.0.0",
  "description": "Practicing node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "n-readlines": "^1.0.0"
  }
}
